<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>カニbotの取説</title>
	<style>
		body {
			font-size  : 13pt;
			background-color : #eee;
		}
		
		.title_contents {
			width: 100%;
			margin : 10px 0px 10px 0px;
		}

		.main_contents {
			width: 100%;
			margin: auto;
			background-color : #fff;
		}
		
		@media screen and (min-width:800px) {
			.main_contents {
				width  : 80%;
			}
		}
		
		.content {
			width : 95%;
			margin: auto;
			padding: 10px 0px;
		}

		.content_title {
			border : solid 1px #f00;
			padding : 0px 0px 0px 5pt;
			width : 100%;
			margin: 10px 0px;
		}

		.content_husen {
			border-left : solid 5pt #fbb;
			padding : 0px 0px 0px 5pt;
			width : 100%;
			margin: 10px 0px;
		}

		.content_body {
			width : 95%;
			margin: auto;
		}

		h1 {
			font-size  : 35pt;
			text-align : center;
		}

		h2 {
			font-size  : 20pt;
		}

		h3 {
			font-size  : 17pt;
		}

		.charaCount {
			color : #f00;
		}
		.dropRate {
			color : #f00;
		}
		#speakVariation {
			color : #f00;
		}
	</style>
</head>
<body onload="load()">
	<div class="title_contents">
		<h1>カニbotの使い方</h1>
		<div style="text-align:center">現在作成中です。ゴメンネ。がんばる。</div>
	</div>
	<div class="main_contents">
		<div class="content">
			<h2 class="content_title">カニbotとは？</h2>
			<div class="content_body">俺が聞きたいぐらいだ！！！！</div>
		</div>
		<div class="content">
			<h2 class="content_title">カニとの戯れかた</h2>
			<div class="content_body">
				<h3 class="content_husen">カニガチャ</h3>
				<p>カニに「カニガチャ」と送ってみよう！</p>
				<p>
					キャラ数と提供確率<br />
					キャラ数 : <span id="charaCountAll">?</span>匹
					<table style="margin-left: 10pt">
						<tr><td>N</td><td><span class="charaCount"></span>匹</td><td>(<span class="dropRate">?</span>%)</td></tr>
						<tr><td>R</td><td><span class="charaCount"></span>匹</td><td>(<span class="dropRate">?</span>%)</td></tr>
						<tr><td>SR</td><td><span class="charaCount"></span>匹</td><td>(<span class="dropRate">?</span>%)</td></tr>
						<tr><td>SSR</td><td><span class="charaCount"></span>匹</td><td>(<span class="dropRate">?</span>%)</td></tr>
					</table>
				</p>
				<h3 class="content_husen">なんか話して</h3>
				<p>
					カニに「何か話して」みたいなことを送ってみよう！<br />
					<span id="speakVariation"></span>種類の中から1つ、あなたにどうでもいい話をしてくれます。
				</p>
			</div>
		</div>
	</div>

	<script>
		function load() {
			var infoSheet = 'シート1';
			var infoRange = 'M2:M';
			var apiKey = 'AIzaSyDnlP0rannvrfi-jlygNYOPLCaUx6lMlzs';
			var sheetId = '128IaLG4Zb4ocaaAuOtNnEJdfTZETiXKlbNjDJEjhiFA'
			var sheetUrl = 'https://sheets.googleapis.com/v4/spreadsheets/' + sheetId + '/values/' + infoSheet + '!' + infoRange + '?key=' + apiKey;

			//ガチャの要素合計[合計, レア度別合計], 比重[合計, レア度別合計], なんか喋っての要素数 
			var req = new XMLHttpRequest();
			req.onreadystatechange = function () {
				if (req.readyState == 4 && req.status == 200) {
					//正常取得 //req.responseText

					var eDropRate = document.getElementsByClassName("dropRate");
					var eCharaCount = document.getElementsByClassName("charaCount");
					var eCharaCountAll = document.getElementById("charaCountAll");
					var eSpeakVariation = document.getElementById("speakVariation");

					var json = JSON.parse(req.responseText);

					for (var i = 0; i < 4; i++) {
						var bosu = json.values[5][0];
						var sisu = json.values[6 + i][0];
						eCharaCount[i].textContent = json.values[1 + i][0];
						eDropRate[i].textContent = Math.floor(sisu / bosu * 10000) / 100;
					}
					eCharaCountAll.textContent = json.values[0][0];
					eSpeakVariation.textContent = json.values[10][0];
				}
			}
			req.open("GET", sheetUrl, false); // HTTPメソッドとアクセスするサーバーの　URL　を指定
			req.send(null);
		}
	</script>
</body>
</html>